#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Vista de la arquitectura
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Diagram1.png
	width 70page%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Subsection*
Decisiones de arquitectura
\end_layout

\begin_layout Standard
Todas las decisiones de arquitectura tomadas para este proyecto fueron fuertemen
te influenciadas por los requerimientos impuestos por las funcionalidades
 descriptas en los casos de uso, por la evaluación de los riesgos realizada
 y por los atributos de calidad identificados, junto con sus prioridades
 relativas.
 A continuación se describen las principales decisiones de arquitectura
 tomadas.
\end_layout

\begin_layout Subsubsection*
Utilización de un Publish/Subscribe Bus
\end_layout

\begin_layout Subsubsection*
Utilización de pipe en las comunicaciones con el módulo de comunicación
 con vehículos
\end_layout

\begin_layout Subsubsection*
Mecanismo de heartbeat para verificación de disponibilidad de servicios
\end_layout

\begin_layout Subsubsection*
Almacenamiento de autenticaciones infructuosas
\end_layout

\begin_layout Subsubsection*
Almacenamiento de viajes planificados
\end_layout

\begin_layout Subsubsection*
Almacenamiento de alertas
\end_layout

\begin_layout Subsubsection*
Conectores especiales
\end_layout

\begin_layout Itemize
Call-return con timeout y redundancia para comunicación con Policía Científica
\end_layout

\begin_layout Itemize
Cliente-servidor encriptado para comunicación con clientes web
\end_layout

\begin_layout Itemize
Asincrónico, con pérdida de paquetes y ordenado para comunicación con transmisor
es/receptores
\end_layout

\end_body
\end_document
