#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Up vs Ágil
\end_layout

\begin_layout Standard
A lo largo de este cuatrimestre, pudimos trabajar con ambas metodologías
 de desarrollo.
 
\end_layout

\begin_layout Standard
Cada uno tuvo distintas experiencias laborales.
 Algunos usaban alguna metodología con el agregado de algunos cambios para
 adaptarlas a sus necesidades y otros solo usaban una lista de tareas a
 realizar intentando tener una mínima organización de lo que se esperaba
 terminar luego de cierto tiempo de desarrollo.
 Con esa experiencia y con la experiencia ganada durante la cursada, queda
 bien claro que es importante usar alguna de estas metodologías cuando se
 cuenta con un proyecto de equipo que requiere más de pocas semanas de desarroll
o.
 
\end_layout

\begin_layout Standard
Encontramos ventajas y desventajas en cada metodología de desarrollo de
 software, pero pudimos encontrar gran ayuda en el uso de alguna metodología
 a la hora de empezar a desarrollar.
 
\end_layout

\begin_layout Subsubsection*
Ventajas y desventajas que notamos en UP
\end_layout

\begin_layout Enumerate
Es fácil pensar que la documentación es algo superfluo en lo que se pierde
 mucho tiempo en documentos para que nadie los lea.
 Ambas metodologías tienen mucha documentación, sobretodo UP.
 
\end_layout

\begin_layout Enumerate
En el caso de UP, hay que capacitar a los stakeholders para que entiendan
 cómo es el proceso de desarrollo y por qué es tan importante el trabajo
 previo a empezar a desarrollar.
 
\end_layout

\begin_layout Enumerate
Una ventaja de UP es que se muestra a los stakeholders un panorama completo
 de lo que se va a desarrollar, haciendo que intervengan en las decisiones
 para el desarrollo del proyecto (QAW, por ejemplo) y mostrandoles de distintas
 maneras cómo sus pedidos son tenidos en cuenta.
 Sin embargo, hay que tener en cuenta que el proceso debe agregar valor
 a los stakeholders del proyecto, sin usar de más a la metodología.
\end_layout

\begin_layout Enumerate
Utilizamos UP cuando el proyecto a desarrollar es grande, aunque esto puede
 terminar en la necesidad de tener un experto en UP para poder seguir bien
 la metodología y asegurar que el proceso está definido y usado correctamente.
\end_layout

\begin_layout Enumerate
En particular, en este trabajo, notamos que el proceso previo a desarrollar
 es mucho más largo que para Ágil.
 
\end_layout

\begin_layout Enumerate
Intuitivamente, pareciera que UP se centra en pensar y analizar mucho más
 a futuro el software a desarrollar, teniendo en cuenta cada detalle del
 proyecto, como ser riesgos, atributos pedidos por cada stakeholder, tácticas
 de cómo cubrir esos pedidos, etc.
 Además, notamos que uno tiene que conocer y analizar mejor el dominio del
 problema en etapas previas al desarrollo del sistema.
 Esta característica puede tener aspectos muy buenos, pero puede no funcionar
 con ciertos proyectos que cambian muy seguido y varias veces durante su
 desarrollo.
 
\end_layout

\begin_layout Subsubsection*
Ventajas y desventajas que notamos en Ágil
\end_layout

\begin_layout Enumerate
Los stakeholders y grupo de desarrollo tienen mucha interacción, comunicación
 y colaboración durante todo el proceso de desarrollo.
 
\end_layout

\begin_layout Enumerate
Al final de cada iteración tenemos un software andando con no mucho esfuerzo
 y listo para mostrárselo a los stakeholders, como nos pasó en este trabajo.
\end_layout

\begin_layout Enumerate
Utilizamos Ágil cuando el proyecto a desarrollar es chico o mediano.
 Una vez que el proyecto se hace más grande o los integrantes se separan
 geográficamente, la metodología comienza a fallar.
\end_layout

\begin_layout Enumerate
En este trabajo, notamos que durante cada iteración de Ágil, cada uno puede
 concentrarse en terminar una parte atómica y pequeña según se le haya asignado,
 sin tener en cuenta el entregable final, que al pasar las iteraciones podría
 mutar en algo totalmente distinto a lo que se esperaba durante las primeras
 iteraciones.
\end_layout

\begin_layout Enumerate
Es una metodología muy sensilla, fácil de aprender y de aplicar.
\end_layout

\begin_layout Subsection*
Conclusiones
\end_layout

\begin_layout Standard
Luego de haber trabajado con Ágil y con UP, notamos que cada uno de estas
 metodologías tienen sus características buenas como sus características
 malas, pero una no es mejor que la otra a priori.
 No existe una metodología universal que resulte exitosa para cualquier
 proyecto de software sino que debe de ser adaptada a las características
 del mismo.
\end_layout

\begin_layout Standard
La idea que nos queda es que, antes de empezar un proyecto, hay que analizarlo
 y decidir qué metodología vamos a usar, según esas características, como
 ser recursos técnicos, recursos humanos, tiempo de desarrollo, tipo de
 sistema, etc.
\end_layout

\begin_layout Standard
Sabemos que se recomienda usar Scrum si se nos presenta un proyecto que
 va a cambiar mucho sus requisitos.
 En cambio, se recomienda usar UP como metodología de desarrollo de software
 cuándo el proyecto a desarrollar es complejo y de larga duración, por ejemplo.
 Además, es de gran ayuda cuando el cliente no tiene una relación directa
 con el equipo de desarrollo.
\end_layout

\end_body
\end_document
