#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Introducción
\end_layout

\begin_layout Standard
Dado el notable éxito del sistema Viajemos Juntos, las máximas autoridades
 han decidido lanzar un proyecto nacional a través del Ministerio de la
 Producción y con consulta a todas las reparticiones competentes, mediante
 el cual se podrán coordinar viajes de todo tipo a lo largo y ancho del
 país.
\end_layout

\begin_layout Standard
En este informe presentamos un análisis de los riesgos principales encontrados
 para este proyecto.
 Luego se listan los caso de uso identificados para el sistema y se detalla
 cómo los riesgos antes nombrados afectan a ciertos casos de uso puntuales.
 También listamos las tareas para cada caso de uso dentro de la primera
 iteración y las tareas de la primera iteración que no son abarcadas por
 los casos de uso.
 Finalmente, se muestra en un diagrama gantt que condensa la información
 de las tareas abarcadas en la primera iteración, así como dependencias
 entre tareas.
 
\end_layout

\end_body
\end_document
