#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Riesgos
\end_layout

\begin_layout Standard
A continuación se muestran los principales riesgos encontrados en el proyecto.
 En cada uno se detalla su probabilidad e impacto así como su mitigación
 y plan de contingencia.
\end_layout

\begin_layout Section*
\noindent
Riesgo #01
\end_layout

\begin_layout Standard
\noindent

\series bold
Descripción:
\series default
 La conexión con Policía Científica no satisface la demanda requerida (es
 lenta o no está disponible siempre)
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Alta
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Alto
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Alta
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación: 
\series default
Realizar tempranas pruebas de performance del sistema para identificar si
 éste efectivamente puede ser un cuello de botella en el futuro
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia:
\series default
 Si efectivamente lo es, avisar a quien sea pertinente esto, para que se
 implemente una mejora o se apruebe que el sistema no sea dependiente de
 Policía Científica para la autenticación
\end_layout

\begin_layout Subsection*
\noindent
Riesgo #02
\end_layout

\begin_layout Standard
\noindent

\series bold
Descripción:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 La empresa de publicidad no realiza la inversión por no llegar a tiempo
 con la comunicación con GPSs funcionando para el plazo dado
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Media
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Alto
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Alta
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Priorizar la finalización de esta funcionalidad sobre el resto, así como
 las tareas de las que la misma depende, realizando una previa y rigurosa
 estimación de dichas tareas.
 Y de esta forma asegurar la finalización en fecha controlando esto con
 el uso de herramientas de seguimiento de proyectos 
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 En caso de que en la etapa de estimación de las tareas asociadas a la funcional
idad de comunicación con GPSs se concluya que se necesita más tiempo, informar
 de esto a los inversionistas para pedir una prórroga o la asignación de
 más recursos
\end_layout

\begin_layout Subsection*
Riesgo #03
\end_layout

\begin_layout Standard
\noindent

\series bold
Descripción:
\series default
 Posible conflicto entre ministerios que el Jefe de Gabinete no pueda resolver
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Media
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Alto
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\series default
 Alta
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación: 
\series default
Se tratará directamente con el Jefe de Gabinete para evitar posibles conflictos
 al tratar directamente con cada ministerio.
 Y requerir que los servicios requeridos de Policía Científica (tanto para
 puesta en producción como para testing y pruebas de performance) estén
 a nuestra disposición
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia: 
\series default
En caso de que Policía Científica no brinde los servicios solicitados, informar
 al Jefe de Gabinete para negociar con el Ministerio de Desarrollo Social
 otra forma de autenticación de usuarios
\end_layout

\begin_layout Subsection*
\noindent
Riesgo #04
\end_layout

\begin_layout Standard
\noindent

\series bold
Descripción:
\series default
 La información personal de los usuarios se ve comprometida
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Alta 
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Medio
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\series default
 Alta
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación:
\series default
 Investigar e implementar distintas formas para proteger la información
 de los usuarios, como encriptación simétrica y mediante clave pública/privada
 y solicitar auditoría externa para validar la alta dificultad de que la
 información sea comprometida
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia:
\series default
 En caso de que la información personal de los usuarios se vea comprometida,
 terciarizar la seguridad de dicha información a empresas especializadas
 en el área.
\end_layout

\begin_layout Subsection*
\noindent
Riesgo #05
\end_layout

\begin_layout Standard
\noindent

\series bold
Descripción:
\series default
 No se aprueba el presupuesto por la falta de integración con las principales
 redes sociales
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Baja
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Alta
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\series default
 Media
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación: 
\series default
Investigar e implementar integración con las principales redes sociales
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia: 
\series default
En caso de que el equipo de desarrollo no disponga de las capacidades técnicas
 para realizarla, se capacitará al equipo mediante consultoría externa
\end_layout

\begin_layout Subsection*
Riesgo #06
\end_layout

\begin_layout Standard

\series bold
Descripción:
\series default
 La conexión con el sistema de Policía Científica es insegura
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Baja
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Alto
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\series default
 Media
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación: 
\series default
Se investigará sobre tecnologías para encriptar la información enviada y
 recibida con Policía Científica y se solicitará auditoría externa para
 validar la seguridad de la misma
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia: 
\series default
Se terceriza con una empresa especializada en seguridad informática si la
 auditoría externa no aprueba la implementación realizada
\end_layout

\begin_layout Subsection*
Riesgo #07
\end_layout

\begin_layout Standard

\series bold
Descripción:
\series default
 Refuerzo presupuestario se demora o finalmente nunca ocurre
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Baja
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Alto
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\series default
 Media
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación: 
\series default
Definir una fecha límite para la aprobación del refuerzo presupuestario.
 Se hará un seguimiento semanal del estado del mismo
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia: 
\series default
Si pasada la fecha límite el refuerzo no se ha recibido, se negociará nuevas
 fechas de entrega por las demoras que esto cause
\end_layout

\begin_layout Subsection*
Riesgo #08
\end_layout

\begin_layout Standard

\series bold
Descripción:
\series default
 Conexión con el Servicio Meteorológico Nacional es inestable o no funciona
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Alta
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Bajo
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\series default
 Media
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación y plan de contingencia: 
\series default
El sistema seguirá funcionando, con funcionalidades reducidas, si la conexión
 con el Servicio Meteorológico Nacional es inestable o no funciona
\end_layout

\begin_layout Subsection*
Riesgo #09
\end_layout

\begin_layout Standard

\series bold
Descripción: 
\series default
Problemas al monitorear velocidad y posición de un vehículo
\end_layout

\begin_layout Standard
\noindent

\series bold
Probabilidad:
\series default
 Baja
\end_layout

\begin_layout Standard
\noindent

\series bold
Impacto:
\series default
 Bajo
\end_layout

\begin_layout Standard
\noindent

\series bold
Exposición:
\series default
 Baja
\end_layout

\begin_layout Standard
\noindent

\series bold
Mitigación: 
\series default
Se investigarán e implementarán distintas formas de saber la posición y
 velocidad además de GPS, como triangulación por antenas de celular
\end_layout

\begin_layout Standard
\noindent

\series bold
Plan de contingencia: 
\series default
Se estima que la probabilidad de que un auto no pueda ser monitoreado por
 ninguna de las tecnologías anteriores es despreciable, por lo que simplemente
 se ignorarán estos casos
\end_layout

\end_body
\end_document
